<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <style>
        ul{ width: 500px;}
        li, .carts-th{ list-style: none; width: 500px; height: 45px; border-bottom: 1px solid #eaeaea; line-height: 45px;}
        .carts-th span{ display: inline-block; box-sizing: border-box; height: 45px; overflow: hidden; text-align: center;}
        .carts-th span:nth-child(1), .carts-th span:nth-child(2), .carts-th span:nth-child(3){
            width: 15%;
        }
        .carts-th span:nth-child(4){
            width: 25%;
        }
        .carts-th span:nth-child(4) b{
            width: 20px;
            height: 30px;
            display: inline-block;
            border: 1px solid #eaeaea;
            text-align: center;
            line-height: 30px;
        }
        .carts-th span:nth-child(4) input{
            width: 30px;
            height: 25px;
            margin: 0 2px;
            display: inline-block;
            text-align: center;
        }
        .carts-th span:nth-child(5){
            width: 25%;
        }


        li span{ display: inline-block; box-sizing: border-box; height: 45px; overflow: hidden;}
        li span:nth-child(1), li span:nth-child(2), li span:nth-child(3){
            width: 15%;
        }
        li span:nth-child(1) input{
          cursor: pointer;
        }
        li span:nth-child(4){
            width: 25%;
        }
        li span:nth-child(4) b{
            width: 20px;
            height: 30px;
            display: inline-block;
            border: 1px solid #eaeaea;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            color: #aaa;
        }
        li span:nth-child(4) input{
            width: 30px;
            height: 25px;
            margin: 0 2px;
            display: inline-block;
            text-align: center;
        }
        li span:nth-child(5){
            width: 25%;
        }
        li span:nth-child(5) input{
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div class="carts-th">
        <span><input type='checkbox' id="selectAll" value=''  onclick='selectAll(event)'/><label>全选</label></span>
        <span>商品</span>
        <span>价格</span>
        <span>数量</span>
        <span>操作</span>
    </div>
    <ul class="carts-wrap" id="carts"></ul>
    <p>总价:<span id="totalPrice">0</span></p>
    <input type="button" onclick="settle()" value="结算">
</body>
<script src="./js/jquery.min.js" type="text/javascript"></script>
<script>
  function getData(){
    $.ajax({
       url:'/getCart',
       type:'GET',
       success:function(res){
          // console.log('res', res)
          if(res.code){
            let carts = res.data, li = ''
            carts.forEach(item => {
              li += `<li>
                  <span><input type='checkbox' class="select"/></span>
                  <span>${item.cName}</span>
                  <span>${item.cPrice}</span>
                  <span><b class='btnchange btn-minus'>-</b><input type='text' value='1'/><b class='btnchange btn-add'>+</b></span>
                  <span><input type='button' value='删除' onclick='delCart("${item._id}", event)'/></span>
                </li>`
            });
            $('#carts').append(li);
          }
       },
       error:function(res,err){
          console.log('err', err);
       }
   });
  }
  getData();
  function selectAll(){
    var selectAll = document.getElementById('selectAll');
    var selectArr = document.getElementsByClassName('select')
    // console.log('===', selectAll.checked, selectArr)
    if(selectAll.checked){
      for(let i=0, len = selectArr.length; i<len; i++){
        if(selectArr[i].checked == false){
          selectArr[i].checked = true;
        }
      }
    }else{
      for(let i=0, len = selectArr.length; i<len; i++){
        if(selectArr[i].checked){
          selectArr[i].checked = false;
        }
      }
    }
  }
  function delCart(cId, e){
    $.ajax({
       url:'/delCart',
       type:'POST',
       data: {cId},
       success:function(res){
          console.log('res', res)
          if(res.code == 200){
            $(e.target).parent().parent().remove();
          }
          alert(res.msg)
       },
       error:function(res,err){
          console.log('err', err);
       }
   });
  }
  function settle(){

  }
</script>
</html>